
======================================================================
ARQUIVO: package.json
======================================================================

{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.3",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "concurrently": "^8.2.2",
        "laravel-vite-plugin": "^1.0.1",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.4",
        "vue": "^3.4.19"
    },
    "dependencies": {
        "browser-image-compression": "^2.0.2",
        "maplibre-gl": "^4.0.0",
        "maska": "^2.1.11",
        "pinia": "^2.1.7",
        "vue-router": "^4.3.0"
    }
}
======================================================================
ARQUIVO: postcss.config.js
======================================================================

export default {
    plugins: {
        tailwindcss: {},
        autoprefixer: {},
    },
};

======================================================================
ARQUIVO: resources/css/app.css
======================================================================

@tailwind base;
@tailwind components;
@tailwind utilities;

======================================================================
ARQUIVO: resources/js/Components/ApplicationLogo.vue
======================================================================

<template>
    <svg viewBox="0 0 316 316" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M305.8 81.125C305.77 80.995 305.69 80.885 305.65 80.755C305.56 80.525 305.49 80.285 305.37 80.075C305.29 79.935 305.17 79.815 305.07 79.685C304.94 79.515 304.83 79.325 304.68 79.175C304.55 79.045 304.39 78.955 304.25 78.845C304.09 78.715 303.95 78.575 303.77 78.475L251.32 48.275C249.97 47.495 248.31 47.495 246.96 48.275L194.51 78.475C194.33 78.575 194.19 78.725 194.03 78.845C193.89 78.955 193.73 79.045 193.6 79.175C193.45 79.325 193.34 79.515 193.21 79.685C193.11 79.815 192.99 79.935 192.91 80.075C192.79 80.285 192.71 80.525 192.63 80.755C192.58 80.875 192.51 80.995 192.48 81.125C192.38 81.495 192.33 81.875 192.33 82.265V139.625L148.62 164.795V52.575C148.62 52.185 148.57 51.805 148.47 51.435C148.44 51.305 148.36 51.195 148.32 51.065C148.23 50.835 148.16 50.595 148.04 50.385C147.96 50.245 147.84 50.125 147.74 49.995C147.61 49.825 147.5 49.635 147.35 49.485C147.22 49.355 147.06 49.265 146.92 49.155C146.76 49.025 146.62 48.885 146.44 48.785L93.99 18.585C92.64 17.805 90.98 17.805 89.63 18.585L37.18 48.785C37 48.885 36.86 49.035 36.7 49.155C36.56 49.265 36.4 49.355 36.27 49.485C36.12 49.635 36.01 49.825 35.88 49.995C35.78 50.125 35.66 50.245 35.58 50.385C35.46 50.595 35.38 50.835 35.3 51.065C35.25 51.185 35.18 51.305 35.15 51.435C35.05 51.805 35 52.185 35 52.575V232.235C35 233.795 35.84 235.245 37.19 236.025L142.1 296.425C142.33 296.555 142.58 296.635 142.82 296.725C142.93 296.765 143.04 296.835 143.16 296.865C143.53 296.965 143.9 297.015 144.28 297.015C144.66 297.015 145.03 296.965 145.4 296.865C145.5 296.835 145.59 296.775 145.69 296.745C145.95 296.655 146.21 296.565 146.45 296.435L251.36 236.035C252.72 235.255 253.55 233.815 253.55 232.245V174.885L303.81 145.945C305.17 145.165 306 143.725 306 142.155V82.265C305.95 81.875 305.89 81.495 305.8 81.125ZM144.2 227.205L100.57 202.515L146.39 176.135L196.66 147.195L240.33 172.335L208.29 190.625L144.2 227.205ZM244.75 114.995V164.795L226.39 154.225L201.03 139.625V89.825L219.39 100.395L244.75 114.995ZM249.12 57.105L292.81 82.265L249.12 107.425L205.43 82.265L249.12 57.105ZM114.49 184.425L96.13 194.995V85.305L121.49 70.705L139.85 60.135V169.815L114.49 184.425ZM91.76 27.425L135.45 52.585L91.76 77.745L48.07 52.585L91.76 27.425ZM43.67 60.135L62.03 70.705L87.39 85.305V202.545V202.555V202.565C87.39 202.735 87.44 202.895 87.46 203.055C87.49 203.265 87.49 203.485 87.55 203.695V203.705C87.6 203.875 87.69 204.035 87.76 204.195C87.84 204.375 87.89 204.575 87.99 204.745C87.99 204.745 87.99 204.755 88 204.755C88.09 204.905 88.22 205.035 88.33 205.175C88.45 205.335 88.55 205.495 88.69 205.635L88.7 205.645C88.82 205.765 88.98 205.855 89.12 205.965C89.28 206.085 89.42 206.225 89.59 206.325C89.6 206.325 89.6 206.325 89.61 206.335C89.62 206.335 89.62 206.345 89.63 206.345L139.87 234.775V285.065L43.67 229.705V60.135ZM244.75 229.705L148.58 285.075V234.775L219.8 194.115L244.75 179.875V229.705ZM297.2 139.625L253.49 164.795V114.995L278.85 100.395L297.21 89.825V139.625H297.2Z"
        />
    </svg>
</template>

======================================================================
ARQUIVO: resources/js/Components/Checkbox.vue
======================================================================

<script setup>
import { computed } from 'vue';

const emit = defineEmits(['update:checked']);

const props = defineProps({
    checked: {
        type: [Array, Boolean],
        required: true,
    },
    value: {
        default: null,
    },
});

const proxyChecked = computed({
    get() {
        return props.checked;
    },

    set(val) {
        emit('update:checked', val);
    },
});
</script>

<template>
    <input
        type="checkbox"
        :value="value"
        v-model="proxyChecked"
        class="rounded border-gray-300 text-indigo-600 shadow-sm focus:ring-indigo-500"
    />
</template>

======================================================================
ARQUIVO: resources/js/Components/DangerButton.vue
======================================================================

<template>
    <button
        class="inline-flex items-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-xs font-semibold uppercase tracking-widest text-white transition duration-150 ease-in-out hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 active:bg-red-700"
    >
        <slot />
    </button>
</template>

======================================================================
ARQUIVO: resources/js/Components/Dropdown.vue
======================================================================

<script setup>
import { computed, onMounted, onUnmounted, ref } from 'vue';

const props = defineProps({
    align: {
        type: String,
        default: 'right',
    },
    width: {
        type: String,
        default: '48',
    },
    contentClasses: {
        type: String,
        default: 'py-1 bg-white',
    },
});

const closeOnEscape = (e) => {
    if (open.value && e.key === 'Escape') {
        open.value = false;
    }
};

onMounted(() => document.addEventListener('keydown', closeOnEscape));
onUnmounted(() => document.removeEventListener('keydown', closeOnEscape));

const widthClass = computed(() => {
    return {
        48: 'w-48',
    }[props.width.toString()];
});

const alignmentClasses = computed(() => {
    if (props.align === 'left') {
        return 'ltr:origin-top-left rtl:origin-top-right start-0';
    } else if (props.align === 'right') {
        return 'ltr:origin-top-right rtl:origin-top-left end-0';
    } else {
        return 'origin-top';
    }
});

const open = ref(false);
</script>

<template>
    <div class="relative">
        <div @click="open = !open">
            <slot name="trigger" />
        </div>

        <!-- Full Screen Dropdown Overlay -->
        <div
            v-show="open"
            class="fixed inset-0 z-40"
            @click="open = false"
        ></div>

        <Transition
            enter-active-class="transition ease-out duration-200"
            enter-from-class="opacity-0 scale-95"
            enter-to-class="opacity-100 scale-100"
            leave-active-class="transition ease-in duration-75"
            leave-from-class="opacity-100 scale-100"
            leave-to-class="opacity-0 scale-95"
        >
            <div
                v-show="open"
                class="absolute z-50 mt-2 rounded-md shadow-lg"
                :class="[widthClass, alignmentClasses]"
                style="display: none"
                @click="open = false"
            >
                <div
                    class="rounded-md ring-1 ring-black ring-opacity-5"
                    :class="contentClasses"
                >
                    <slot name="content" />
                </div>
            </div>
        </Transition>
    </div>
</template>

======================================================================
ARQUIVO: resources/js/Components/DropdownLink.vue
======================================================================

<script setup>
import { Link } from '@inertiajs/vue3';

defineProps({
    href: {
        type: String,
        required: true,
    },
});
</script>

<template>
    <Link
        :href="href"
        class="block w-full px-4 py-2 text-start text-sm leading-5 text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:bg-gray-100 focus:outline-none"
    >
        <slot />
    </Link>
</template>

======================================================================
ARQUIVO: resources/js/Components/FaqAccordion.vue
======================================================================

<template>
  <div class="max-w-4xl mx-auto py-8">
    <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Central de Ajuda (FAQ)</h2>

    <div v-if="loading" class="flex justify-center items-center py-12">
      <svg class="animate-spin h-8 w-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </div>

    <div v-else-if="Object.keys(faqs).length === 0" class="text-center text-gray-500 py-12">
      Nenhuma documentação disponível no momento.
    </div>

    <div v-else class="space-y-6">
      <div v-for="(questions, category) in faqs" :key="category" class="bg-white rounded-lg shadow-sm border border-gray-200">
        
        <div class="bg-slate-50 px-6 py-4 border-b border-gray-200 rounded-t-lg">
          <h3 class="text-lg font-bold text-slate-800 uppercase tracking-wide">
            {{ formatCategoryName(category) }}
          </h3>
        </div>

        <ul class="divide-y divide-gray-100">
          <li v-for="faq in questions" :key="faq.id" class="px-6 py-4">
            <button 
              @click="toggle(faq.id)" 
              class="w-full flex justify-between items-center text-left focus:outline-none"
            >
              <span class="font-medium text-slate-700">{{ faq.question }}</span>
              <svg 
                class="ml-4 h-5 w-5 text-slate-400 transition-transform duration-200" 
                :class="{ 'transform rotate-180': activeId === faq.id }"
                fill="none" viewBox="0 0 24 24" stroke="currentColor"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            
            <transition 
              enter-active-class="transition duration-150 ease-out"
              enter-from-class="transform scale-95 opacity-0"
              enter-to-class="transform scale-100 opacity-100"
              leave-active-class="transition duration-100 ease-in"
              leave-from-class="transform scale-100 opacity-100"
              leave-to-class="transform scale-95 opacity-0"
            >
              <div v-show="activeId === faq.id" class="mt-4 text-slate-600 text-sm leading-relaxed whitespace-pre-wrap">
                {{ faq.answer }}
              </div>
            </transition>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue';
import axios from 'axios';

const faqs = ref({});
const loading = ref(true);
const activeId = ref(null);

// Mapeamento Dicionário de Negócio
const categoryLabels = {
  parceiros: 'Parceiros Estratégicos',
  loja: 'Loja 123fretei',
  voucher: 'Gestão de Vouchers',
  recebimento: 'Recebimentos e Pagamentos',
  gr: 'Gerenciamento de Risco (GR)',
  emissao_nf: 'Emissão de NF-e / CT-e'
};

const formatCategoryName = (key) => {
  return categoryLabels[key] || key.replace('_', ' ');
};

const toggle = (id) => {
  activeId.value = activeId.value === id ? null : id;
};

const fetchFaqs = async () => {
  try {
    // Aponta para a nova API V1 padronizada
    const response = await axios.get('/api/v1/suporte/faqs');
    faqs.value = response.data.data;
  } catch (error) {
    console.error('[FAQ] Falha ao recuperar base de conhecimento.', error);
  } finally {
    loading.value = false;
  }
};

onMounted(() => {
  fetchFaqs();
});
</script>
======================================================================
ARQUIVO: resources/js/Components/InputError.vue
======================================================================

<script setup>
defineProps({
    message: {
        type: String,
    },
});
</script>

<template>
    <div v-show="message">
        <p class="text-sm text-red-600">
            {{ message }}
        </p>
    </div>
</template>

======================================================================
ARQUIVO: resources/js/Components/InputLabel.vue
======================================================================

<script setup>
defineProps({
    value: {
        type: String,
    },
});
</script>

<template>
    <label class="block text-sm font-medium text-gray-700">
        <span v-if="value">{{ value }}</span>
        <span v-else><slot /></span>
    </label>
</template>

======================================================================
ARQUIVO: resources/js/Components/Modal.vue
======================================================================

<script setup>
import { computed, onMounted, onUnmounted, ref, watch } from 'vue';

const props = defineProps({
    show: {
        type: Boolean,
        default: false,
    },
    maxWidth: {
        type: String,
        default: '2xl',
    },
    closeable: {
        type: Boolean,
        default: true,
    },
});

const emit = defineEmits(['close']);
const dialog = ref();
const showSlot = ref(props.show);

watch(
    () => props.show,
    () => {
        if (props.show) {
            document.body.style.overflow = 'hidden';
            showSlot.value = true;

            dialog.value?.showModal();
        } else {
            document.body.style.overflow = '';

            setTimeout(() => {
                dialog.value?.close();
                showSlot.value = false;
            }, 200);
        }
    },
);

const close = () => {
    if (props.closeable) {
        emit('close');
    }
};

const closeOnEscape = (e) => {
    if (e.key === 'Escape') {
        e.preventDefault();

        if (props.show) {
            close();
        }
    }
};

onMounted(() => document.addEventListener('keydown', closeOnEscape));

onUnmounted(() => {
    document.removeEventListener('keydown', closeOnEscape);

    document.body.style.overflow = '';
});

const maxWidthClass = computed(() => {
    return {
        sm: 'sm:max-w-sm',
        md: 'sm:max-w-md',
        lg: 'sm:max-w-lg',
        xl: 'sm:max-w-xl',
        '2xl': 'sm:max-w-2xl',
    }[props.maxWidth];
});
</script>

<template>
    <dialog
        class="z-50 m-0 min-h-full min-w-full overflow-y-auto bg-transparent backdrop:bg-transparent"
        ref="dialog"
    >
        <div
            class="fixed inset-0 z-50 overflow-y-auto px-4 py-6 sm:px-0"
            scroll-region
        >
            <Transition
                enter-active-class="ease-out duration-300"
                enter-from-class="opacity-0"
                enter-to-class="opacity-100"
                leave-active-class="ease-in duration-200"
                leave-from-class="opacity-100"
                leave-to-class="opacity-0"
            >
                <div
                    v-show="show"
                    class="fixed inset-0 transform transition-all"
                    @click="close"
                >
                    <div
                        class="absolute inset-0 bg-gray-500 opacity-75"
                    />
                </div>
            </Transition>

            <Transition
                enter-active-class="ease-out duration-300"
                enter-from-class="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                enter-to-class="opacity-100 translate-y-0 sm:scale-100"
                leave-active-class="ease-in duration-200"
                leave-from-class="opacity-100 translate-y-0 sm:scale-100"
                leave-to-class="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            >
                <div
                    v-show="show"
                    class="mb-6 transform overflow-hidden rounded-lg bg-white shadow-xl transition-all sm:mx-auto sm:w-full"
                    :class="maxWidthClass"
                >
                    <slot v-if="showSlot" />
                </div>
            </Transition>
        </div>
    </dialog>
</template>

======================================================================
ARQUIVO: resources/js/Components/NavLink.vue
======================================================================

<script setup>
import { computed } from 'vue';
import { Link } from '@inertiajs/vue3';

const props = defineProps({
    href: {
        type: String,
        required: true,
    },
    active: {
        type: Boolean,
    },
});

const classes = computed(() =>
    props.active
        ? 'inline-flex items-center px-1 pt-1 border-b-2 border-indigo-400 text-sm font-medium leading-5 text-gray-900 focus:outline-none focus:border-indigo-700 transition duration-150 ease-in-out'
        : 'inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition duration-150 ease-in-out',
);
</script>

<template>
    <Link :href="href" :class="classes">
        <slot />
    </Link>
</template>

======================================================================
ARQUIVO: resources/js/Components/PrimaryButton.vue
======================================================================

<template>
    <button
        class="inline-flex items-center rounded-md border border-transparent bg-gray-800 px-4 py-2 text-xs font-semibold uppercase tracking-widest text-white transition duration-150 ease-in-out hover:bg-gray-700 focus:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 active:bg-gray-900"
    >
        <slot />
    </button>
</template>

======================================================================
ARQUIVO: resources/js/Components/ResponsiveNavLink.vue
======================================================================

<script setup>
import { computed } from 'vue';
import { Link } from '@inertiajs/vue3';

const props = defineProps({
    href: {
        type: String,
        required: true,
    },
    active: {
        type: Boolean,
    },
});

const classes = computed(() =>
    props.active
        ? 'block w-full ps-3 pe-4 py-2 border-l-4 border-indigo-400 text-start text-base font-medium text-indigo-700 bg-indigo-50 focus:outline-none focus:text-indigo-800 focus:bg-indigo-100 focus:border-indigo-700 transition duration-150 ease-in-out'
        : 'block w-full ps-3 pe-4 py-2 border-l-4 border-transparent text-start text-base font-medium text-gray-600 hover:text-gray-800 hover:bg-gray-50 hover:border-gray-300 focus:outline-none focus:text-gray-800 focus:bg-gray-50 focus:border-gray-300 transition duration-150 ease-in-out',
);
</script>

<template>
    <Link :href="href" :class="classes">
        <slot />
    </Link>
</template>

======================================================================
ARQUIVO: resources/js/Components/SecondaryButton.vue
======================================================================

<script setup>
defineProps({
    type: {
        type: String,
        default: 'button',
    },
});
</script>

<template>
    <button
        :type="type"
        class="inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-xs font-semibold uppercase tracking-widest text-gray-700 shadow-sm transition duration-150 ease-in-out hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-25"
    >
        <slot />
    </button>
</template>

======================================================================
ARQUIVO: resources/js/Components/TextInput.vue
======================================================================

<script setup>
import { onMounted, ref } from 'vue';

const model = defineModel({
    type: String,
    required: true,
});

const input = ref(null);

onMounted(() => {
    if (input.value.hasAttribute('autofocus')) {
        input.value.focus();
    }
});

defineExpose({ focus: () => input.value.focus() });
</script>

<template>
    <input
        class="rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        v-model="model"
        ref="input"
    />
</template>

======================================================================
ARQUIVO: resources/js/Layouts/AdminLayout.vue
======================================================================

<template>
  <div class="flex h-screen bg-gray-100 text-gray-900 font-sans">
    
    <aside class="w-64 bg-gray-900 text-white flex flex-col shadow-lg z-10 transition-all duration-300">
      <div class="h-16 flex items-center px-6 border-b border-gray-800 bg-gray-950">
        <span class="text-xl font-black text-blue-500 tracking-wider">123fretei</span>
        <span class="ml-2 text-[10px] font-bold text-gray-300 bg-red-600 px-2 py-0.5 rounded uppercase tracking-widest">Backoffice</span>
      </div>
      
      <nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto custom-scrollbar">
        <div v-for="item in menuFiltrado" :key="item.id" class="mb-2">
          
          <router-link 
            v-if="!item.submenus" 
            :to="{ name: item.route }" 
            class="flex items-center w-full px-4 py-2.5 rounded text-sm font-medium transition-colors hover:bg-gray-800 text-gray-300"
            active-class="bg-blue-600 text-white shadow-md font-bold"
          >
            {{ item.label }}
          </router-link>

          <div v-else>
            <button 
              @click="toggleMenu(item.id)" 
              class="flex items-center justify-between w-full px-4 py-2.5 rounded text-sm font-medium transition-colors hover:bg-gray-800 text-gray-300"
              :class="{ 'bg-gray-800 text-white': menuAberto === item.id }"
            >
              <div class="flex items-center">
                {{ item.label }}
              </div>
              <svg 
                class="w-4 h-4 transition-transform duration-200" 
                :class="{ 'rotate-180': menuAberto === item.id }" 
                fill="none" stroke="currentColor" viewBox="0 0 24 24"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>

            <div 
              v-show="menuAberto === item.id" 
              class="pl-4 pr-4 py-1 mt-1 space-y-1 border-l-2 border-gray-700 ml-2"
            >
              <router-link 
                v-for="sub in submenusFiltrados(item.submenus)" 
                :key="sub.route" 
                :to="{ name: sub.route }" 
                class="block px-2 py-1.5 rounded text-xs font-medium text-gray-400 hover:text-white hover:bg-gray-800 transition-colors"
                active-class="text-blue-400 font-bold bg-gray-800"
              >
                {{ sub.label }}
              </router-link>
            </div>
          </div>

        </div>
      </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
      <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 shadow-sm">
        <h1 class="text-lg font-black text-gray-800">{{ tituloPagina }}</h1>
        <div class="flex items-center space-x-4">
          <div class="text-right">
            <p class="text-sm text-gray-900 font-bold">{{ authStore.user?.name || 'Carregando...' }}</p>
            <p class="text-[10px] text-blue-600 font-black uppercase">{{ authStore.user?.role?.name }}</p>
          </div>
          <button @click="logout" class="text-sm text-red-600 hover:text-red-800 font-bold px-3 py-1 border border-red-100 rounded bg-red-50 transition-colors">
            Sair do Sistema
          </button>
        </div>
      </header>

      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-8">
        <router-view />
      </main>
    </div>
    
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useAuthStore } from '../stores/auth';

const route = useRoute();
const router = useRouter();
const authStore = useAuthStore();

const tituloPagina = computed(() => route.meta.title || 'Centro de Comando');
const userRole = computed(() => authStore.user?.role?.slug);

const menuAberto = ref('ops'); 

const toggleMenu = (id) => {
  menuAberto.value = menuAberto.value === id ? null : id;
};

// --- ESTRUTURA COM MAPEAMENTO DE PERMISSÕES ---
const menuItens = [
  {
    id: 'dash',
    label: 'Centro de Comando',
    route: 'AdminDashboard',
    roles: ['admin', 'manager'] // N1 não tem acesso ao dashboard geral
  },
  {
    id: 'ops',
    label: 'Mesa de Operações',
    roles: ['admin', 'manager', 'suporte_n1', 'compliance'],
    submenus: [
      { label: 'SAC N1 (Atendimento)', route: 'AdminSuporte', roles: ['admin', 'manager', 'suporte_n1'] },
      { label: 'Mural de Fretes', route: 'AdminFretes', roles: ['admin', 'manager'] },
      { label: 'Resolução de Disputas', route: 'AdminDisputas', roles: ['admin', 'manager', 'compliance'] }
    ]
  },
  {
    id: 'crm',
    label: 'CRM & Identidade',
    roles: ['admin', 'compliance'],
    submenus: [
      { label: 'Auditoria KYC', route: 'AdminAuditoria', roles: ['admin', 'compliance'] },
      { label: 'Base de Motoristas', route: 'AdminMotoristas', roles: ['admin'] },
      { label: 'Base de Embarcadores', route: 'AdminEmbarcadores', roles: ['admin'] }
    ]
  },
  {
    id: 'fin',
    label: 'Financeiro',
    roles: ['admin'],
    submenus: [
      { label: 'Extrato & Taxas', route: 'AdminExtrato', roles: ['admin'] },
      { label: 'Faturamento', route: 'AdminFaturamento', roles: ['admin'] }
    ]
  },
  {
    id: 'sys',
    label: 'Configurações Core',
    roles: ['admin'],
    submenus: [
      { label: 'Staff & Permissões', route: 'AdminStaff', roles: ['admin'] },
      { label: 'Variáveis Globais', route: 'AdminConfig', roles: ['admin'] }
    ]
  }
];

// FILTRO DE MENUS PAI
const menuFiltrado = computed(() => {
  if (!userRole.value) return [];
  return menuItens.filter(item => item.roles.includes(userRole.value));
});

// FILTRO DE SUBMENUS
const submenusFiltrados = (submenus) => {
  if (!userRole.value || !submenus) return [];
  return submenus.filter(sub => sub.roles.includes(userRole.value));
};

const logout = async () => {
    await authStore.logout(); 
    router.push({ name: 'Login' });
};

// Trava de Segurança Extra no Frontend para Todo o Staff
onMounted(async () => {
  if (!authStore.user) {
    await authStore.fetchUser();
  }
  
  const allowedStaff = ['admin', 'manager', 'compliance', 'suporte_n1'];
  if (!allowedStaff.includes(authStore.user?.role?.slug)) {
    authStore.clearAuth();
    router.push({ name: 'Login' });
  }
});
</script>

<style scoped>
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #374151;
  border-radius: 4px;
}
.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background: #4B5563;
}
</style>
======================================================================
ARQUIVO: resources/js/Layouts/AuthenticatedLayout.vue
======================================================================

<script setup>
import { ref } from 'vue';
import ApplicationLogo from '@/Components/ApplicationLogo.vue';
import Dropdown from '@/Components/Dropdown.vue';
import DropdownLink from '@/Components/DropdownLink.vue';
import NavLink from '@/Components/NavLink.vue';
import ResponsiveNavLink from '@/Components/ResponsiveNavLink.vue';
import { Link } from '@inertiajs/vue3';

const showingNavigationDropdown = ref(false);
</script>

<template>
    <div>
        <div class="min-h-screen bg-gray-100">
            <nav
                class="border-b border-gray-100 bg-white"
            >
                <!-- Primary Navigation Menu -->
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div class="flex h-16 justify-between">
                        <div class="flex">
                            <!-- Logo -->
                            <div class="flex shrink-0 items-center">
                                <Link :href="route('dashboard')">
                                    <ApplicationLogo
                                        class="block h-9 w-auto fill-current text-gray-800"
                                    />
                                </Link>
                            </div>

                            <!-- Navigation Links -->
                            <div
                                class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex"
                            >
                                <NavLink
                                    :href="route('dashboard')"
                                    :active="route().current('dashboard')"
                                >
                                    Dashboard
                                </NavLink>
                            </div>
                        </div>

                        <div class="hidden sm:ms-6 sm:flex sm:items-center">
                            <!-- Settings Dropdown -->
                            <div class="relative ms-3">
                                <Dropdown align="right" width="48">
                                    <template #trigger>
                                        <span class="inline-flex rounded-md">
                                            <button
                                                type="button"
                                                class="inline-flex items-center rounded-md border border-transparent bg-white px-3 py-2 text-sm font-medium leading-4 text-gray-500 transition duration-150 ease-in-out hover:text-gray-700 focus:outline-none"
                                            >
                                                {{ $page.props.auth.user.name }}

                                                <svg
                                                    class="-me-0.5 ms-2 h-4 w-4"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                >
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </button>
                                        </span>
                                    </template>

                                    <template #content>
                                        <DropdownLink
                                            :href="route('profile.edit')"
                                        >
                                            Profile
                                        </DropdownLink>
                                        <DropdownLink
                                            :href="route('logout')"
                                            method="post"
                                            as="button"
                                        >
                                            Log Out
                                        </DropdownLink>
                                    </template>
                                </Dropdown>
                            </div>
                        </div>

                        <!-- Hamburger -->
                        <div class="-me-2 flex items-center sm:hidden">
                            <button
                                @click="
                                    showingNavigationDropdown =
                                        !showingNavigationDropdown
                                "
                                class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 transition duration-150 ease-in-out hover:bg-gray-100 hover:text-gray-500 focus:bg-gray-100 focus:text-gray-500 focus:outline-none"
                            >
                                <svg
                                    class="h-6 w-6"
                                    stroke="currentColor"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        :class="{
                                            hidden: showingNavigationDropdown,
                                            'inline-flex':
                                                !showingNavigationDropdown,
                                        }"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M4 6h16M4 12h16M4 18h16"
                                    />
                                    <path
                                        :class="{
                                            hidden: !showingNavigationDropdown,
                                            'inline-flex':
                                                showingNavigationDropdown,
                                        }"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Responsive Navigation Menu -->
                <div
                    :class="{
                        block: showingNavigationDropdown,
                        hidden: !showingNavigationDropdown,
                    }"
                    class="sm:hidden"
                >
                    <div class="space-y-1 pb-3 pt-2">
                        <ResponsiveNavLink
                            :href="route('dashboard')"
                            :active="route().current('dashboard')"
                        >
                            Dashboard
                        </ResponsiveNavLink>
                    </div>

                    <!-- Responsive Settings Options -->
                    <div
                        class="border-t border-gray-200 pb-1 pt-4"
                    >
                        <div class="px-4">
                            <div
                                class="text-base font-medium text-gray-800"
                            >
                                {{ $page.props.auth.user.name }}
                            </div>
                            <div class="text-sm font-medium text-gray-500">
                                {{ $page.props.auth.user.email }}
                            </div>
                        </div>

                        <div class="mt-3 space-y-1">
                            <ResponsiveNavLink :href="route('profile.edit')">
                                Profile
                            </ResponsiveNavLink>
                            <ResponsiveNavLink
                                :href="route('logout')"
                                method="post"
                                as="button"
                            >
                                Log Out
                            </ResponsiveNavLink>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Heading -->
            <header
                class="bg-white shadow"
                v-if="$slots.header"
            >
                <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                    <slot name="header" />
                </div>
            </header>

            <!-- Page Content -->
            <main>
                <slot />
            </main>
        </div>
    </div>
</template>

======================================================================
ARQUIVO: resources/js/Layouts/EmbarcadorLayout.vue
======================================================================

<template>
  <div class="flex h-screen bg-gray-50 text-gray-900 font-sans">
    
    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col shadow-sm z-10">
      <div class="h-16 flex items-center px-6 border-b border-gray-200">
        <span class="text-xl font-extrabold text-slate-900 tracking-tight">123<span class="text-orange-600">fretei</span></span>
        <span class="ml-2 text-[10px] font-bold text-gray-500 bg-gray-100 px-2 py-1 rounded uppercase tracking-wider">Indústria</span>
      </div>
      
      <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
        <router-link :to="{ name: 'EmbarcadorDashboard' }" class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-slate-900 text-white hover:bg-slate-800">
          Mural de Cargas
        </router-link>
        
        <router-link :to="{ name: 'EmbarcadorNovaCarga' }" class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-slate-900 text-white hover:bg-slate-800">
          Publicar Novo Frete
        </router-link>

        <router-link :to="{ name: 'EmbarcadorFaturas' }" class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-slate-900 text-white hover:bg-slate-800">
          Minhas Faturas
        </router-link>

        <router-link :to="{ name: 'EmbarcadorMeusChamados' }" class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-slate-900 text-white hover:bg-slate-800">
          Central de Suporte (SAC)
        </router-link>
        
        <router-link :to="{ name: 'EmbarcadorPerfil' }" class="block px-4 py-2.5 rounded-lg text-sm font-medium transition-colors hover:bg-gray-100 mt-8" active-class="bg-slate-900 text-white hover:bg-slate-800">
          Minha Conta
        </router-link>
      </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
      
      <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 shadow-sm z-0">
        <h1 class="text-xl font-bold text-gray-800">{{ tituloPagina }}</h1>
        
        <div class="flex items-center space-x-6">
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-600 font-bold text-sm mr-3">
              {{ authStore.user?.name ? authStore.user.name.charAt(0).toUpperCase() : 'E' }}
            </div>
            <span class="text-sm text-gray-600">
              Embarcador: <strong class="text-slate-900">{{ authStore.user?.name || 'Carregando...' }}</strong>
            </span>
          </div>
          
          <div class="h-6 w-px bg-gray-200"></div> 
          
          <button @click="logout" class="text-sm text-red-600 hover:text-red-800 font-bold transition-colors flex items-center">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
            Sair
          </button>
        </div>
      </header>

      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-slate-50 p-8">
        <router-view />
      </main>

    </div>
  </div>
</template>

<script setup>
import { computed, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useAuthStore } from '../stores/auth';

const route = useRoute();
const router = useRouter();
const authStore = useAuthStore();

const tituloPagina = computed(() => route.meta.title || 'Painel de Controle');

const logout = async () => {
    await authStore.logout(); 
    router.push({ name: 'Login' });
};

// Trava de Segurança Extra no Frontend
onMounted(async () => {
  if (!authStore.user) {
    await authStore.fetchUser();
  }
  // Se tentar acessar o painel de embarcador sendo motorista ou admin, é expulso
  if (authStore.user?.role?.slug !== 'embarcador') {
    authStore.clearAuth();
    router.push({ name: 'Login' });
  }
});
</script>
======================================================================
ARQUIVO: resources/js/Layouts/GuestLayout.vue
======================================================================

<script setup>
import ApplicationLogo from '@/Components/ApplicationLogo.vue';
import { Link } from '@inertiajs/vue3';
</script>

<template>
    <div
        class="flex min-h-screen flex-col items-center bg-gray-100 pt-6 sm:justify-center sm:pt-0"
    >
        <div>
            <Link href="/">
                <ApplicationLogo class="h-20 w-20 fill-current text-gray-500" />
            </Link>
        </div>

        <div
            class="mt-6 w-full overflow-hidden bg-white px-6 py-4 shadow-md sm:max-w-md sm:rounded-lg"
        >
            <slot />
        </div>
    </div>
</template>

======================================================================
ARQUIVO: resources/js/Layouts/HubLayout.vue
======================================================================

<template>
  <div class="min-h-screen bg-slate-50 flex flex-col">
    <!-- Navbar Dinâmica do Hub -->
    <nav class="bg-slate-900 shadow-md border-b border-slate-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center">
            <!-- Branding -->
            <div class="flex-shrink-0 flex items-center gap-3">
              <div class="w-8 h-8 bg-emerald-500 rounded flex items-center justify-center font-bold text-slate-900">
                123
              </div>
              <span class="text-white font-bold text-xl tracking-tight hidden sm:block">
                VIWE SyS <span class="text-emerald-400">Hub</span>
              </span>
            </div>
          </div>

          <!-- Ações do Usuário -->
          <div class="flex items-center gap-4">
            <!-- Botão Dinâmico de Retorno -->
            <router-link 
              :to="dashboardRoute"
              class="text-sm font-medium text-slate-300 hover:text-white bg-slate-800 hover:bg-slate-700 px-4 py-2 rounded-md transition border border-slate-700"
            >
              &larr; Voltar ao Painel
            </router-link>

            <!-- Menu de Perfil / Logout -->
            <button @click="handleLogout" class="text-slate-400 hover:text-red-400 transition" title="Sair do Sistema">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Sub-Header Contextual -->
    <header class="bg-white shadow-sm border-b border-slate-200">
      <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-lg font-semibold text-slate-800">
          {{ currentRouteName }}
        </h1>
        <div class="text-sm text-slate-500">
          Operador: <span class="font-medium text-slate-700 uppercase">{{ auth.user?.role?.slug || 'SISTEMA' }}</span>
        </div>
      </div>
    </header>

    <!-- Ponto de Injeção das Views (Faq, Loja, Parceiros, Voucher) -->
    <main class="flex-1 max-w-7xl w-full mx-auto py-8 px-4 sm:px-6 lg:px-8">
      <!-- Transição suave entre as abas do Hub -->
      <router-view v-slot="{ Component }">
        <transition 
          enter-active-class="transition ease-out duration-200"
          enter-from-class="opacity-0 translate-y-1"
          enter-to-class="opacity-100 translate-y-0"
          leave-active-class="transition ease-in duration-150"
          leave-from-class="opacity-100 translate-y-0"
          leave-to-class="opacity-0 -translate-y-1"
          mode="out-in"
        >
          <component :is="Component" />
        </transition>
      </router-view>
    </main>
  </div>
</template>

<script setup>
import { computed } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useAuthStore } from '../stores/auth'; // Ajuste o caminho se a sua store estiver em outro diretório

const route = useRoute();
const router = useRouter();
const auth = useAuthStore();

// Computa o título da página baseado no meta da rota
const currentRouteName = computed(() => {
  return route.meta.title || 'Serviços Compartilhados';
});

// Computa a rota de volta de forma inteligente, dependendo de quem está logado
const dashboardRoute = computed(() => {
  const role = auth.user?.role?.slug;
  if (!role) return '/login';
  
  const staffRoles = ['admin', 'manager', 'compliance', 'suporte_n1'];
  if (staffRoles.includes(role)) {
    return '/admin/dashboard';
  }
  
  return `/${role}/painel`;
});

// Operação segura de Logout
const handleLogout = async () => {
  try {
    await auth.logout();
    router.push('/login');
  } catch (error) {
    console.error('[AUTH] Falha ao encerrar sessão.', error);
  }
};
</script>
======================================================================
ARQUIVO: resources/js/Layouts/MotoristaLayout.vue
======================================================================

<template>
  <div class="flex h-screen bg-gray-50 text-gray-900 font-sans">
    
    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
      <div class="h-16 flex items-center px-6 border-b border-gray-200">
        <span class="text-xl font-bold text-blue-700">VIWE SyS</span>
        <span class="ml-2 text-xs font-semibold text-gray-500 bg-gray-100 px-2 py-1 rounded">Driver</span>
      </div>
      
      <nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
        <!-- SEÇÃO CORE: OPERAÇÃO LOGÍSTICA -->
        <span class="block px-4 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Operação</span>
        
        <router-link :to="{ name: 'MotoristaMural' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-blue-50 text-blue-700">
          Mural de Fretes
        </router-link>
        
        <router-link :to="{ name: 'MotoristaMeusFretes' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-blue-50 text-blue-700">
          Meus Fretes (Alocados)
        </router-link>

        <router-link :to="{ name: 'MotoristaMeusChamados' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-blue-50 text-blue-700">
          Central de Suporte (SAC)
        </router-link>
        
        <router-link :to="{ name: 'MotoristaPerfil' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-blue-50 text-blue-700">
          Minha Conta
        </router-link>

        <!-- SEÇÃO HUB: SERVIÇOS COMPARTILHADOS -->
        <div class="pt-6 mt-2">
          <span class="block px-4 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Hub VIWE SyS</span>
          
          <router-link :to="{ name: 'MotoristaLoja' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-emerald-50 text-emerald-700">
            Loja & EPIs
          </router-link>

          <router-link :to="{ name: 'MotoristaVoucher' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-emerald-50 text-emerald-700">
            Meus Vouchers
          </router-link>

          <router-link :to="{ name: 'MotoristaParceiros' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-emerald-50 text-emerald-700">
            Parceiros Estratégicos
          </router-link>

          <router-link :to="{ name: 'MotoristaFaq' }" class="block px-4 py-2 rounded text-sm font-medium transition-colors hover:bg-gray-100" active-class="bg-emerald-50 text-emerald-700">
            Central de Ajuda (FAQ)
          </router-link>
        </div>
      </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
      <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8">
        <h1 class="text-lg font-semibold text-gray-800">{{ tituloPagina }}</h1>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-600">Motorista: <strong>{{ authStore.user?.name || 'Carregando...' }}</strong></span>
          <button @click="logout" class="text-sm text-red-600 hover:text-red-800 font-medium">Sair da Conta</button>
        </div>
      </header>

      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 p-8">
        <router-view />
      </main>
    </div>
    
  </div>
</template>

<script setup>
import { computed, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useAuthStore } from '../stores/auth';

const route = useRoute();
const router = useRouter();
const authStore = useAuthStore();

const tituloPagina = computed(() => route.meta.title || 'Painel do Motorista');

const logout = async () => {
    await authStore.logout(); 
    router.push({ name: 'Login' });
};

// Trava de Segurança Extra no Frontend
onMounted(async () => {
  if (!authStore.user) {
    await authStore.fetchUser();
  }
  // Se tentar acessar o painel de motorista sendo embarcador, é expulso
  if (authStore.user?.role?.slug !== 'motorista') {
    authStore.clearAuth();
    router.push({ name: 'Login' });
  }
});
</script>
======================================================================
ARQUIVO: resources/js/app.js
======================================================================

import './bootstrap';
import { createApp } from 'vue';
import { createPinia } from 'pinia';
import router from './router';
import { vMaska } from "maska/vue";
import App from './App.vue';

const app = createApp(App);
const pinia = createPinia();

// 1. Injeção de Estado e Roteamento
app.use(pinia);
app.use(router);

// 2. Diretivas Globais
app.directive("maska", vMaska);

// ==========================================
// 3. ESCUDO GLOBAL DE ERROS (Anti-Tela Branca)
// ==========================================
app.config.errorHandler = (err, instance, info) => {
    // Intercepta qualquer falha no Vue (como rotas inexistentes ou variáveis nulas)
    console.error('🔥 [Vue Global Crash Prevented]:', err.message || err);
    
    // Se o erro for de roteamento (ex: No match found), não deixa a tela morrer
    if (err.message && err.message.includes('No match for')) {
        console.warn('⚠️ Rota não encontrada. Redirecionamento abortado pelo escudo de segurança.');
        // Opcional: router.push('/admin/dashboard');
    }
};

// Captura erros de Promises não tratadas no front-end (ex: falhas no Axios)
window.addEventListener('unhandledrejection', function(event) {
    console.warn('🌐 [Async Error Prevented]:', event.reason);
});

// 4. Montagem da Aplicação
app.mount('#app');
======================================================================
ARQUIVO: resources/js/stores/auth.js
======================================================================

import { defineStore } from 'pinia';
import axios from 'axios'; // As configurações de segurança já vêm do bootstrap.js

export const useAuthStore = defineStore('auth', {
    state: () => ({
        // O token foi eliminado. Dependemos apenas da existência do objeto do usuário.
        // A segurança real (a chave do cofre) agora vive no Cookie HttpOnly do navegador.
        user: JSON.parse(localStorage.getItem('user')) || null,
    }),

    getters: {
        isAuthenticated: (state) => !!state.user,
    },

    actions: {
        // --- FUNÇÃO AUXILIAR DE ENCAPSULAMENTO ---
        
        clearAuth() {
            this.user = null;
            localStorage.removeItem('user');
            // Não há mais tokens Bearer nem headers para deletar.
        },

        // --- FLUXO PRINCIPAL ---

        async login(credentials) {
            // PASSO 1 CRÍTICO: Handshake CSRF.
            // Pede ao Laravel para inicializar uma sessão e enviar os cookies XSRF-TOKEN e laravel_session.
            await axios.get('/sanctum/csrf-cookie');
            
            // PASSO 2: Autenticação.
            // O Axios (via bootstrap.js) anexa o cookie CSRF automaticamente a este POST.
            const { data } = await axios.post('/api/login', credentials);
            
            // O backend ainda pode retornar um access_token na resposta (se você usa API híbrida para mobile),
            // mas no Vue ignoramos isso. Salvamos apenas os dados do usuário.
            this.user = data.user || data; 
            localStorage.setItem('user', JSON.stringify(this.user));
        },

        async logout() {
            try { 
                // O cookie de sessão viaja automaticamente no header, autorizando a invalidação no backend.
                await axios.post('/api/logout'); 
            } catch (e) {
                console.warn("Sessão já expirada ou inválida no servidor.");
            } finally {
                // Limpeza do estado local garantida.
                this.clearAuth();
            }
        },

        /**
         * Sincroniza os dados do banco com o estado do Vue.
         */
        async fetchUser() {
            try {
                // Não é mais necessário reinjetar token no caso de F5. 
                // O navegador envia o Cookie HttpOnly automaticamente.
                const { data } = await axios.get('/api/me');
                
                this.user = data;
                localStorage.setItem('user', JSON.stringify(this.user));
            } catch (e) {
                console.error("Sessão rejeitada pelo servidor. Forçando logout local...");
                this.clearAuth();
            }
        }
    }
});
======================================================================
ARQUIVO: tailwind.config.js
======================================================================

import defaultTheme from 'tailwindcss/defaultTheme';
import forms from '@tailwindcss/forms';

/** @type {import('tailwindcss').Config} */
export default {
    content: [
        './vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
        './storage/framework/views/*.php',
        './resources/views/**/*.blade.php',
        './resources/js/**/*.vue',
    ],

    theme: {
        extend: {
            fontFamily: {
                sans: ['Figtree', ...defaultTheme.fontFamily.sans],
            },
        },
    },

    plugins: [forms],
};

======================================================================
ARQUIVO: vite.config.js
======================================================================

import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue';

export default defineConfig({
    plugins: [
        laravel({
            input: ['resources/css/app.css', 'resources/js/app.js'],
            refresh: true,
        }),
        vue({
            template: {
                transformAssetUrls: {
                    base: null,
                    includeAbsolute: false,
                },
            },
        }),
    ],
    resolve: {
        alias: {
            '@': '/resources/js',
            'vue': 'vue/dist/vue.esm-bundler.js',
        },
    },
    // --- BLINDAGEM HÍBRIDA WSL2 ---
    server: {
        host: '0.0.0.0', // Mantém a porta aberta no Linux
        port: 5173,
        strictPort: true,
        cors: true, 
        hmr: {
            host: 'localhost' // Força o Laravel a buscar os assets no endereço que sabemos que funciona
        }
    }
});