Topologia do Projeto 123fretei
==============================

в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚   в””в”Ђв”Ђ Commands/
в”‚   в”‚       в””в”Ђв”Ђ ProcessarSlaLiquidacao.php
в”‚   в”њв”Ђв”Ђ Contracts/
в”‚   в”‚   в””в”Ђв”Ђ PefGatewayInterface.php
в”‚   в”њв”Ђв”Ђ Filament/
в”‚   в”‚   в””в”Ђв”Ђ Resources/
в”‚   в”‚       в””в”Ђв”Ђ Users/
в”‚   в”‚           в”њв”Ђв”Ђ Pages/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CreateUser.php
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EditUser.php
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ListUsers.php
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ViewUser.php
в”‚   в”‚           в”њв”Ђв”Ђ Schemas/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ UserForm.php
в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserInfolist.php
в”‚   в”‚           в”њв”Ђв”Ђ Tables/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ UsersTable.php
в”‚   в”‚           в””в”Ђв”Ђ UserResource.php
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ V1/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AdminController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Embarcador/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CargaController.php
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FaturaController.php
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PerfilController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Motorista/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CargaController.php
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PerfilController.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Support/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ FaqController.php
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ TicketController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticatedSessionController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmablePasswordController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationNotificationController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationPromptController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewPasswordController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordResetLinkController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisteredUserController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmailController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileController.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckRole.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HandleInertiaRequests.php
в”‚   в”‚   в””в”Ђв”Ђ Requests/
в”‚   в”‚       в”њв”Ђв”Ђ Auth/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LoginRequest.php
в”‚   в”‚       в”њв”Ђв”Ђ ProfileUpdateRequest.php
в”‚   в”‚       в””в”Ђв”Ђ StoreCargaRequest.php
в”‚   в”њв”Ђв”Ђ Jobs/
в”‚   в”‚   в”њв”Ђв”Ђ ProcessarAceiteCarga.php
в”‚   в”‚   в””в”Ђв”Ђ ProcessarPublicacaoCarga.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Carga.php
в”‚   в”‚   в”њв”Ђв”Ђ CargaAceiteLog.php
в”‚   в”‚   в”њв”Ђв”Ђ CargaPublicacaoLog.php
в”‚   в”‚   в”њв”Ђв”Ђ Ciot.php
в”‚   в”‚   в”њв”Ђв”Ђ Embarcador.php
в”‚   в”‚   в”њв”Ђв”Ђ Faq.php
в”‚   в”‚   в”њв”Ђв”Ђ Fatura.php
в”‚   в”‚   в”њв”Ђв”Ђ Motorista.php
в”‚   в”‚   в”њв”Ђв”Ђ Role.php
в”‚   в”‚   в”њв”Ђв”Ђ Ticket.php
в”‚   в”‚   в”њв”Ђв”Ђ TicketMessage.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ Filament/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminPanelProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ PefServiceProvider.php
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ Pef/
в”‚       в”‚   в””в”Ђв”Ђ MockPefGateway.php
в”‚       в”њв”Ђв”Ђ CpfValidatorService.php
в”‚       в””в”Ђв”Ђ ReceitaWSService.php
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ packages.php
в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ octane.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_06_130504_create_embarcadors_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_06_130526_create_motoristas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_06_131204_create_personal_access_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_06_171822_create_cargas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_06_185233_update_cargas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_08_183538_add_pod_fields_to_cargas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_08_185638_add_documents_to_motoristas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_08_191843_add_selfie_to_motoristas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_09_162539_create_carga_aceites_log_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_09_171832_create_carga_publicacoes_log_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_14_184037_create_settings_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_24_165234_create_activity_log_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_24_175645_create_tickets_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_24_175703_create_ticket_messages_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_27_171826_create_faturas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_27_171827_add_fatura_id_to_cargas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_05_04_150219_create_faqs_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_05_05_085121_add_pod_and_audit_fields_to_cargas_table.php
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ FaqSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ HomologacaoSeeder.php
в”‚   в”‚   в””в”Ђв”Ђ RoleSeeder.php
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ lang/
в”‚   в”њв”Ђв”Ђ pt_BR/
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ pagination.php
в”‚   в”‚   в”њв”Ђв”Ђ passwords.php
в”‚   в”‚   в””в”Ђв”Ђ validation.php
в”‚   в””в”Ђв”Ђ pt_BR.json
в”њв”Ђв”Ђ node_modules/ [Ignorado]
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _plugin-vue_export-helper-B67ILkmu.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout-BF6BaIaV.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout-DdIXJ9k5.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-9Cexe_dI.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-Cgc4vqfH.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-CxxGJQab.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios-C7ZsDN63.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEmbarcadores-D2BZ83Ci.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEmbarcadores-DqIUS-q5.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseMotoristas-bLWTJ4dZ.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseMotoristas-RKCBndCd.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser-image-compression-C4vZAZbP.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CriarCarga-DJGm_LoB.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard-BdPqIMgK.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard-BfLm4jJ3.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard-ciQKvTVn.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard-DvIIYKLu.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard-jV_km0_8.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Disputas-BsZLqzJO.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Disputas-BYRGL3sz.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditarCarga-BlI1zHxy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmbarcadorLayout-C31YzQ0P.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtratoTaxas-6uwU2h8U.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtratoTaxas-B2rkyuUs.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaqView-BvFi1ovK.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Faturamento-CfSNJnx1.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Faturamento-CzjfnS7K.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Faturas-DsRTkuuC.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kyc-RjrelOYF.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login-8z_OUFNZ.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LojaView-CkXaSV1p.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MesaOperacoes-Bn99HdgD.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MesaOperacoes-DHnsYqsD.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeusChamados-BWCUBm1Q.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeusChamados-DzASyfmS.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeusFretes-BdKfzIeh.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MotoristaLayout-C0VqOesv.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MuralFretes-CHtFWVhq.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MuralFretes-DZpfwu79.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParceirosView-BQ1hdHln.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Perfil-CkZqfLc-.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Perfil-DhahOcHU.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RastreadorFrete-NqitRiIl.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RastreamentoCarga-Cn2aQ2VB.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RastreamentoCarga-DOmyDbFV.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterEmbarcador-CK7iTVZ6.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterMotorista-CxOiGoYE.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword-Cg0xG3PQ.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Staff-B-72MukM.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Staff-CMCZ6A7b.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariaveisGlobais--9iQSED3.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariaveisGlobais-CiJMKNdF.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoucherView-0J5GHWoQ.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vue-router-C-m0q8zy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vue.esm-bundler-Cs_G0Xdj.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Welcome-7iM_mzNQ.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Welcome-DEp4PKf0.css
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ filament/
в”‚   в”‚       в””в”Ђв”Ђ filament/
в”‚   в”‚           в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ filament/
в”‚   в”‚       в””в”Ђв”Ђ filament/
в”‚   в”‚           в””в”Ђв”Ђ inter/
в”‚   в”‚               в”њв”Ђв”Ђ index.css
в”‚   в”‚               в”њв”Ђв”Ђ inter-cyrillic-ext-wght-normal-IYF56FF6.woff2
в”‚   в”‚               в”њв”Ђв”Ђ inter-cyrillic-wght-normal-JEOLYBOO.woff2
в”‚   в”‚               в”њв”Ђв”Ђ inter-greek-ext-wght-normal-EOVOK2B5.woff2
в”‚   в”‚               в”њв”Ђв”Ђ inter-greek-wght-normal-IRE366VL.woff2
в”‚   в”‚               в”њв”Ђв”Ђ inter-latin-ext-wght-normal-HA22NDSG.woff2
в”‚   в”‚               в”њв”Ђв”Ђ inter-latin-wght-normal-NRMW37G5.woff2
в”‚   в”‚               в””в”Ђв”Ђ inter-vietnamese-wght-normal-CE5GGD3W.woff2
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ filament/
в”‚   в”‚       в”њв”Ђв”Ђ actions/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ actions.js
в”‚   в”‚       в”њв”Ђв”Ђ filament/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ echo.js
в”‚   в”‚       в”њв”Ђв”Ђ forms/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ checkbox-list.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ code-editor.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ color-picker.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ date-time-picker.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ file-upload.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ key-value.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ markdown-editor.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ rich-editor.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ select.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ slider.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ tags-input.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ textarea.js
в”‚   в”‚       в”њв”Ђв”Ђ notifications/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ notifications.js
в”‚   в”‚       в”њв”Ђв”Ђ schemas/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ actions.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tabs.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ wizard.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ schemas.js
в”‚   в”‚       в”њв”Ђв”Ђ support/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ support.js
в”‚   в”‚       в”њв”Ђв”Ђ tables/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ columns/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ checkbox.js
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ select.js
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ text-input.js
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ toggle.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tables.js
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в””в”Ђв”Ђ components/
в”‚   в”‚               в”њв”Ђв”Ђ stats-overview/
в”‚   в”‚               в”‚   в””в”Ђв”Ђ stat/
в”‚   в”‚               в”‚       в””в”Ђв”Ђ chart.js
в”‚   в”‚               в””в”Ђв”Ђ chart.js
в”‚   в”њв”Ђв”Ђ storage/ [Ignorado]
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ frankenphp-worker.php
в”‚   в”њв”Ђв”Ђ hot
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationLogo.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DangerButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropdownLink.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaqAccordion.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputError.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputLabel.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavLink.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrimaryButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResponsiveNavLink.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecondaryButton.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TextInput.vue
в”‚   в”‚   в”њв”Ђв”Ђ Layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticatedLayout.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmbarcadorLayout.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuestLayout.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HubLayout.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MotoristaLayout.vue
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEmbarcadores.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseMotoristas.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Disputas.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtratoTaxas.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Faturamento.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kyc.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MesaOperacoes.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MuralFretes.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Staff.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VariaveisGlobais.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Embarcador/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CriarCarga.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditarCarga.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Faturas.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeusChamados.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Perfil.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RastreamentoCarga.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hub/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaqView.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LojaView.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParceirosView.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VoucherView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Motorista/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeusChamados.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeusFretes.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Perfil.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RastreadorFrete.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Suporte/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CentralAjuda.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterEmbarcador.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterMotorista.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Welcome.vue
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ app.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage/ [Ignorado]
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordConfirmationTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordResetTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordUpdateTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegistrationTest.php
в”‚   в”‚   в”њв”Ђв”Ђ ExampleTest.php
в”‚   в”‚   в””в”Ђв”Ђ ProfileTest.php
в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в””в”Ђв”Ђ TestCase.php
в”њв”Ђв”Ђ tracking-service/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ vendor/ [Ignorado]
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ 123fretei_dump_arquitetura.txt
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ codigo_auditoria.txt
в”њв”Ђв”Ђ compose.yaml
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ extrair_codigo.sh
в”њв”Ђв”Ђ extrair_core.sh
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ power_on.sh
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ stress-pub.js
в”њв”Ђв”Ђ stress.js
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js
